/PROG  TP_PLC_MOVE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 406;
CREATE		= DATE 23-02-28  TIME 13:59:14;
MODIFIED	= DATE 23-02-28  TIME 15:50:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 24;
MEMORY_SIZE	= 690;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM=3 ;
   2:  UTOOL_NUM=1 ;
   3:  PAYLOAD[1:EOAT w/o part] ;
   4:  OVERRIDE=100% ;
   5:   ;
   6:J PR[10:cap_home] 100% CNT100    ;
   7:J PR[15:cap_PLC_cam2drop] 100% CNT100    ;
   8:  CALL TP_DROPBOX    ;
   9:J PR[15:cap_PLC_cam2drop] 100% CNT100    ;
/POS
/END
